spring.datasource.url=jdbc:postgres://fsqkhkznpfotdg:dc08876a7664791f9a019655028630aee0c24acb33885ee45cae3335a8838dad@ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/d50hgg4bq8urda
spring.datasource.username=fsqkhkznpfotdg
spring.datasource.password=dc08876a7664791f9a019655028630aee0c24acb33885ee45cae3335a8838dad

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
